# set 256bit color terminal support
set -g default-terminal "tmux-256color"
set -sa terminal-features ",*256col*:RGB"

# status line
set -g status on
set -g status-style "bg=#3c3836 fg=#83a598"
set -g status-position "top"

# enable mouse support
set -g mouse on

# reload tmux configuration with <prefix>r
unbind r
bind r source ~/.config/tmux/tmux.conf

bind c new-window -c "#{pane_current_path}"

# pane splitting
unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind h split-window -v -c "#{pane_current_path}"

# pane resizing and maximizing
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

bind -r m resize-pane -Z

# vi mode keybinds
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# disable confirm before close
bind-key & kill-window
bind-key x kill-pane

# plugins declaration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# check if tpm is installed
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# run tpm
run '~/.tmux/plugins/tpm/tpm'
